# demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Sercurity/: AllAgentDetailService.java
src/main/java/Service/: AgentService.java  IRoomService.java  UserService.java
src/main/java/Service/Impl/: RoomServiceImpl.java
src/main/java/Util/: Base64Util.java  Constant.java  DateUtils.java  DesUtils.java  FastJsonUtils.java  HttpUtils.java  PersonnelLogin.java  UuidUtils.java
src/main/java/com/example/demo/: ChatController.java  LoginController.java  PageController.java  RoomController.java  WebSocketConfiguration.java
src/main/java/core/: Router.java
src/main/java/model/: Agent.java  Client.java  OnlineService.java  Room.java  ServiceMessage.java  User.java
src/main/resources/static/: loginConfig.js  service.js  socketConfig.js  socketService.js  sockjs.min.js
src/main/resources/static/css/: chatStyle.css
src/main/resources/templates/: chat.html  login.html
